Steam Skins/MainWindow.xaml

<Window
    x:Class="Steam_Skins.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:iconos="using:FontAwesome6.Fonts"
    xmlns:interfaz="using:Interfaz"
    
    mc:Ignorable="d" x:Name="ventana">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.9"/>
        </Grid.Background>

        <Grid x:Name="gridTitulo" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.5"/>
            </Grid.Background>

            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" 
                        Loaded="nvPrincipal_Loaded" ItemInvoked="nvPrincipal_ItemInvoked" IsSettingsVisible="False">
            <NavigationView.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="1"/>
            </NavigationView.Background>

            <NavigationView.Foreground>
                <SolidColorBrush Color="{StaticResource ColorFuente}"/>
            </NavigationView.Foreground>

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource ColorPrimario}"/>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource ColorFuente}" />
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <interfaz:NavigationViewItem2 x:Name="nvItemMenu">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="menuItemMenu">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="{StaticResource ColorPrimario}"/>
                                    <Setter Property="Padding" Value="10,20"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <NavigationViewItem.Content>
                        <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                            <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource/>
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="GlobalNavigationButton"/>
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Grid>
                    </NavigationViewItem.Content>
                </interfaz:NavigationViewItem2>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <interfaz:NavigationViewItem2 x:Name="nvItemSubirArriba" Visibility="Collapsed">
                    <Grid Height="28" Width="28" Padding="1" CornerRadius="3">
                        <iconos:FontAwesome Icon="Solid_AngleUp" Foreground="{StaticResource ColorFuente}" FontSize="19"/>
                    </Grid>
                </interfaz:NavigationViewItem2>
                <interfaz:NavigationViewItem2 x:Name="nvItemOpciones">
                    <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                        <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Grid>
                </interfaz:NavigationViewItem2>
            </NavigationView.FooterMenuItems>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.8"/>
                </Grid.Background>

                <Grid x:Name="gridSkins" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.5"/>
                        </Grid.Background>
                        
                        <ScrollViewer x:Name="svSkins" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel x:Name="spSkins" Orientation="Vertical" Margin="30"/>
                        </ScrollViewer>
                    </Grid>

                    <Grid x:Name="gridSkinMensaje" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
                            <iconos:FontAwesome Icon="Solid_ArrowLeft" Foreground="{StaticResource ColorFuente}" Margin="0,0,20,0"/>
                            <TextBlock x:Uid="SkinMessage" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gridSkinSeleccionada" Grid.Column="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="40" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image x:Name="imagenSkinSeleccionada" Stretch="UniformToFill" MinHeight="200" MinWidth="200"/>
                        </Grid>

                        <Grid Grid.Row="1" Padding="40,0,40,40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <interfaz:Button2 x:Name="botonSkinsDescarga" Grid.Column="0" Background="{StaticResource ColorPrimario}" CornerRadius="5" Padding="15,12">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <iconos:FontAwesome Icon="Solid_Download" Foreground="{StaticResource ColorFuente}" Margin="0,0,10,0"/>
                                        <TextBlock x:Uid="SkinDownload" Foreground="{StaticResource ColorFuente}"/>
                                    </StackPanel>
                                </Button.Content>
                            </interfaz:Button2>

                            <ProgressRing x:Name="prSkinsDescarga" Grid.Column="1" IsIndeterminate="True" Foreground="{StaticResource ColorFuente}" Margin="30,0,0,0" Visibility="Collapsed"/>

                            <interfaz:Button2 x:Name="botonSkinsGithub" Grid.Column="3" Background="{StaticResource ColorPrimario}" CornerRadius="5" Padding="15,12">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <iconos:FontAwesome Icon="Brands_Github" Foreground="{StaticResource ColorFuente}"/>
                                    </StackPanel>
                                </Button.Content>
                            </interfaz:Button2>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="gridOpciones" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="spOpcionesBotones" Grid.Column="0" Orientation="Vertical" Padding="40" HorizontalAlignment="Stretch" MinWidth="300">
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" CornerRadius="5">
                            <interfaz:Button2.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <iconos:FontAwesome Icon="Brands_Steam" Grid.Column="0" Foreground="{StaticResource ColorFuente}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Steam" Grid.Column="1" Foreground="{StaticResource ColorFuente}" Margin="20,0,0,0"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" CornerRadius="5" Margin="0,10,0,0">
                            <interfaz:Button2.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <iconos:FontAwesome Icon="Solid_Computer" Grid.Column="0" Foreground="{StaticResource ColorFuente}" HorizontalAlignment="Center"/>
                                    <TextBlock x:Uid="OptionsApp" Grid.Column="1" Foreground="{StaticResource ColorFuente}" Margin="20,0,0,0"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                    </StackPanel>
                    
                    <ScrollViewer x:Name="svOpciones" Grid.Column="1" VerticalScrollBarVisibility="Visible" Padding="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel x:Name="spOpcionesPestanas" Orientation="Vertical" Padding="40">
                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <TextBlock x:Uid="OptionsSteamFolder1" Foreground="{StaticResource ColorFuente}" Margin="0,0,0,20"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <interfaz:Button2 x:Name="botonOpcionesSteamCambiarCarpeta" Grid.Column="0" Background="{StaticResource ColorPrimario}" Padding="15,10" BorderThickness="0" CornerRadius="5">
                                            <interfaz:Button2.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <iconos:FontAwesome Icon="Solid_Folder" Foreground="{StaticResource ColorFuente}"/>
                                                </StackPanel>
                                            </interfaz:Button2.Content>
                                        </interfaz:Button2>

                                        <TextBlock x:Name="tbOpcionesSteamRutaCarpeta" Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>

                                <Grid Padding="30" Margin="0,5,0,0" CornerRadius="5">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="OptionsSteamFolder2" Grid.Column="0" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <ToggleSwitch x:Name="tsOpcionesSteamCarpeta" Grid.Column="1" RequestedTheme="Dark" VerticalAlignment="Center" MinWidth="0"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <Grid Padding="30" CornerRadius="5">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0">
                                        <TextBlock x:Uid="OptionsLanguageInfo" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="OptionsLanguageInfo2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,0"/>
                                    </StackPanel>
                                    
                                    <interfaz:ComboBox2 x:Name="cbOpcionesIdioma" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5"/>
                                </Grid>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="OptionsAppWindowInfo" Grid.Column="0" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <interfaz:ComboBox2 x:Name="cbOpcionesPantalla" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5">
                                        <TextBlock x:Uid="OptionsAppWindow1"/>
                                        <TextBlock x:Uid="OptionsAppWindow2"/>
                                        <TextBlock x:Uid="OptionsAppWindow3"/>
                                    </interfaz:ComboBox2>
                                </Grid>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0">
                                        <TextBlock x:Uid="OptionsAppCleanInfo" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="OptionsAppCleanInfo2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,0"/>
                                    </StackPanel>

                                    <interfaz:Button2 x:Name="botonOpcionesLimpiar" Grid.Column="1" Background="{StaticResource ColorPrimario}" Padding="15,12,15,14" RequestedTheme="Light" BorderThickness="0" CornerRadius="5">
                                        <interfaz:Button2.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <iconos:FontAwesome Icon="Solid_Trash" Foreground="{StaticResource ColorFuente}" FontSize="15"/>
                                                <TextBlock x:Uid="OptionsAppCleanButton" Foreground="{StaticResource ColorFuente}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </interfaz:Button2.Content>
                                    </interfaz:Button2>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
